<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Welcome to Commerce Bank App!</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #F2FFF2;
            color: #333;
            background-image: url('https://img.freepik.com/free-vector/green-curve-frame-template_53876-99025.jpg');
            background-size: cover; /* Cover the entire page */
            background-position: top;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer {
            text-align:center;
            background-color: #006747;
            color: #fff;
            padding: 20px;
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        h1 {
            color: #0056b3;
            margin-bottom: 30px;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover, a:focus {
            color: #FFFFFF;
            text-decoration: underline;
        }
        h3 {
            margin: 20px 0;
        }
        .logo-container {
            margin-bottom: 30px;
        }
        .logo-image {
            max-width: 350px; /* Adjust based on your image's size */
            height: auto;
        }
        .icon-image {
            max-height: 70px; /* Adjust based on your image's size */
            width: auto;
        }
        /* Navbar styling */
        .navbar {
            background-color: rgba(255,255,255,0.50); /* Adjust the color to fit your brand */
            border-radius: 0;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #FFFFFF;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #FFFFFF;
        }
         nav a {
            color: #000000 !important;
            font-size: 20px !important;
            font: courier !important;
        }
        nav li a {
            color: #000000 !important;
            font-size: 20px !important;
            font: courier !important;


        }
        .nav-item {
            color: #000000 !important;
            font-size: 20px !important;
            font: courier !important;

        }

        .login-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-box h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .forgot-password {
            display: block;
            margin-top: 10px;
            text-align: right;
        }


    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://epicci.org/wp-content/uploads/2019/02/commerce-bank-logo-2x.png" alt="Commerce Bank Logo" class="logo-image" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}"><b>Register</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/activate}"><b>Activate Account</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}"><b>Login</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="additional-container">
    <div class="additional-content">
        <h3>Additional Content</h3>
        <p>This is some additional content that you can include outside the main container.</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center">Welcome to Commerce Bank</h2>
            <p class="text-center">Welcome to Commerce Bank, your gateway to financial empowerment.
                At Commerce Bank, we understand that managing your finances is more than just transactions—it's about achieving your goals. With our cutting-edge online banking platform, you have the power to control your finances anytime, anywhere.
                From transferring funds to calculating loans, our intuitive interface puts convenience at your fingertips. Take charge of your financial future with our robust budgeting features, helping you track expenses, set savings goals, and plan for the future with confidence.
                Whether you're a seasoned investor or just starting your financial journey, Commerce Bank is here to support you every step of the way.</p>

            <img src="https://p7.hiclipart.com/preview/184/729/165/stock-bank-money-finance-business-successful-business-people.jpg" alt="Stock Image" class="img-fluid">
        </div>
        <div class="col-md-6">
            <div class="login-box">
                <h2 class="text-center">Login</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="username">Email</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <div class="text-center mt-2">
                    <a href="#" class="forgot-password" style="color: green;">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>MADE BY: JONATHAN </p>
</footer>

</body>
</html>
